is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonalityGame
build_property.ProjectDir = C:\Users\Burak\Desktop\DGD203-MidTerm-BurakYiğitUmutlu-241204\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
